/* ------------------------ */
/* Custom properties        */
/* ------------------------ */

:root {
    /* Colors */
    --clr-dark-gray: #0d1f21;
    --clr-light-gray: #393d41;
    --clr-dark-green: #1c2f20;
    --clr-light-green: #3d5541;
    --clr-dark-tan: #bbaa7c;
    --clr-light-tan: #f1e2bb;
    --clr-white: #fff;

    /* Font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    --ff-serif: 'Abril Fatface', cursive;
    --ff-sans: 'Poppins', sans-serif;
}

/* ------------------------ */
/* Reset                    */
/* ------------------------ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------------ */
/* Utility classes          */
/* ------------------------ */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

/* Colors */

.bg-green { background-color: hex( var(--clr-dark-green) ); }
.bg-tan { background-color: hex( var(--clr-light-tan) ); }
.bg-white { background-color: hex( var(--clr-white) ); }

.text-dark { color: hex( var(--clr-dark-gray) ); }
.text-green { color: hex( var(--clr-dark-green) ); }
.text-tan {  color: hex( var(--clr-light-tan) ); }
.text-white { color: hex( var(--clr-white) ); }

/* Typography */

.ff-serif { font-family: var(--ff-serif); }
.ff-sans { font-family: var(--ff-sans-cond); }

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900, 
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

h1, 
h2  {
    font-family: var(--ff-serif);
}

h1 {
    color: var(--clr-light-green);
    font-size: 85px;
}

h2 {
    font-size: 45px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
}

p,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-sans);
    font-size: var(var(--fs-400));
}

.b-green {
    font-weight: 700;
    color: var(--clr-dark-green);
}

/* ------------------------ */
/* Specific classes         */
/* ------------------------ */

/* Header and nav */
header {
    background: var(--clr-dark-green);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 65px;
}
  

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
  
.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}
  
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
  
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
  
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}
  
.nav-toggle-label span::before {
    bottom: 7px;
}
  
.nav-toggle-label span::after {
    top: 7px;
}
  
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--clr-dark-green);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
  
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}
  
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--ff-sans);
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
  
nav a:hover {
    color: var(--clr-light-tan);
}
  
.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}
  
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

header {
    display: grid;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: var(--clr-white);
}
  
@media only screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
}
  
header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    align-items: center;
}
    
.logo {
    grid-column: 2 / 3;
    font-size: 24px;
    color: var(--clr-white);
}
    
nav {
    all: unset; /* unsupported on Edge */
      
    /* adds Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support */
      
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
    
nav ul {
      display: flex;
}
    
nav li {
      margin-left: 3em;
      margin-bottom: 0;
}
    
nav a {
      opacity: 1;
      position: relative;
}
    
nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: var(--clr-light-tan);
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
}
    
nav a:hover::before {
      transform: scale(1,1);
    }
}
  

/* Main styles */
main {
    width: 100%;
}

/* Hero section styles */
.hero {
    background: var(--clr-light-tan);
    width: 100%;
    padding: 8rem 2rem 7rem 2rem;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
}

.hero-text {
    text-justify: left;
    max-width: 600px;
}

.hero-subtext {
    font-size: 28px;
}

.hero-image {
    max-width: 500px;
}

#changer {
    font-weight: 700;
    text-decoration: underline;
}

svg {
    width: 100%;
  }

.fadeOut {
    visibility: hidden;
    opacity: 0; 
   -webkit-transition: all 1s ease-out;
         -moz-transition: all 1s ease-out;
          -ms-transition: all 1s ease-out;
           -o-transition: all 1s ease-out;
              transition: all 1s ease-out;
    transform: translate(0,-50px);
    -webkit-transform: translate(0,-50px);
    -o-transform: translate(0,-50px); 
    -moz-transform: translate(0,-50px);
  }

.fadeIn {
    visibility: visible;
    opacity: 100; 
    -webkit-transition: all 1s ease-in;
         -moz-transition: all 1s ease-in;
          -ms-transition: all 1s ease-in;
           -o-transition: all 1s ease-in;
              transition: all 1s ease-in;
    transform: translate(0,50px);
    -webkit-transform: translate(0,50px);
    -o-transform: translate(0,50px); 
    -moz-transform: translate(0,50px);
  }

/* About me section styles */
.about-me-container {
    background: var(--clr-white);
    width: 100%;
    padding: 7rem 5rem 8rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    gap: 1rem;
}

.about-me-text {
    max-width: 80%;
    text-align: center;
    line-height: 200%;
}

.cw-img-container {
    position: relative;
    max-width: 250px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--clr-light-green);
    border-radius: 50%;
  }
  
  .cw-img-container:hover .overlay {
    opacity: 1;
  }
  
  .cw-img-text {
    color: white;
    font-size: 18px;
    font-family: var(--ff-sans);
    line-height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.coworker-img-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* Experience section styles */
.experience {
    background-image: url(./media/my-development-experience.png);
    background-color: var(--clr-dark-green);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-white);
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-container {
    min-width: 80%;
    padding: 7rem 5rem 8rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.experience-container h2 {
    text-align: center;
}

.experience-container h3 {
    text-align: center; 
}

.selector-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-content {
    max-width: 85%;
    margin-top: 2rem;
}

.btn-container {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.btn {
    background-color: var(--clr-white);
    border: 2px solid var(--clr-light-green);
    border-radius: 20px;
    padding: 15px 50px;
    color: var(--clr-light-green);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-sans);
    display: inline-block;
    font-size: 16px;
}

.btn:hover {
    background-color: var(--clr-dark-green);
    border: 2px solid var(--clr-dark-green);
    border-radius: 20px;
    padding: 15px 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-sans);
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65%;
}

.text {
    position: relative;
    margin-top: 3rem;
    display: none;
}

.b-tan {
    font-weight: 700;
    color: var(--clr-light-tan);
}

.clicked {
    background-color: var(--clr-light-green);
    border: 2px solid var(--clr-light-green);
    border-radius: 20px;
    padding: 15px 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-sans);
    display: inline-block;
    font-size: 16px;
}


/* Work collage section styles */
.work-collage {
    background-image: url(./media/Sample\ Work\ Image.png);
    background-color: var(--clr-dark-green);
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Contact section styles */
.contact {
    background: var(--clr-white);
    width: 100%;
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    width: 80%;
    text-align: center;
    line-height: 200%;
}

.email-button {
    background-color: var(--clr-light-green);
    border: 2px solid var(--clr-light-green);
    border-radius: 20px;
    padding: 15px 50px;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-sans);
    display: inline-block;
    font-size: 16px;
}

.email-button:hover {
    background-color: var(--clr-white);
    border: 2px solid var(--clr-light-green);
    border-radius: 20px;
    padding: 15px 50px;
    color: var(--clr-light-green);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-sans);
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

/* Footer section styles */
footer {
    background: var(--clr-light-tan);
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.footer-img-container {
    display: flex;
    gap: 1rem;
}

.footer-img {
    max-width: 25px;
    border-radius: 50%;
}